# This config file is overwritten when running TF.  ie when running:
#  Run "terraform init" to initialize the Terraform project.
#  Run "terraform plan" to review the changes Terraform will make.  
#  Run "terraform apply" to apply your configuration. This will overwrite the CONFIG file!!
# Post these steps Terraform will create the SQS queues and generate the my_app.conf file with the queue URLs. 
#
# Application Configuration File
[DEFAULT] 
# Because this is an S3 event notification the download can not be a FIFO
download_input_nofifo_queue_url = https://sqs.us-east-2.amazonaws.com/635071011057/staging_download_input_nofifo_queue
transcribe_input_fifo_queue_url = https://sqs.us-east-2.amazonaws.com/635071011057/staging_transcribe_input_fifo_queue.fifo
audio2script_input_fifo_queue_url = https://sqs.us-east-2.amazonaws.com/635071011057/staging_audio2script_input_fifo_queue.fifo
audio2script_output_fifo_queue_url = https://sqs.us-east-2.amazonaws.com/635071011057/staging_audio2script_output_fifo_queue.fifo

