[supervisord]
nodaemon=true

[program:downloader]
command=/usr/bin/python3 /home/ubuntu/audio_client_server/server/300-write_to_s3_path/download_locally.py --env staging
directory=/home/ubuntu/audio_client_server/server/300-write_to_s3_path
stdout_logfile=/var/log/download_locally.log
stderr_logfile=/var/log/download_locally_err.log
autorestart=true

[program:transcriber]
command=/usr/bin/python3 /home/ubuntu/audio_client_server/server/300-write_to_s3_path/transcribe.py --env staging
directory=/home/ubuntu/audio_client_server/server/300-write_to_s3_path
stdout_logfile=/var/log/transcribe.log
stderr_logfile=/var/log/transcribe_err.log
autorestart=true

